<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        div {
            margin: 40% auto;
            width: 80%;
            height: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgba(102, 51, 153, 0.5);
            border-radius: 20px;
            border: 1px solid black;
        }

        h1 {
            font-size: 2.5em;
        }

        p {
            font-size: 1em;
        }
    </style>
</head>

<body>
    <div>
        <h1>Credentials Set</h1>
        <p>You can close this page...</p>
    </div>
</body>

</html>
